#For NVDC v0.1
#Pages to crawl (0 for all)
pages=0
#Publish date (Range, if None, default is from 1950-01-30 to today) [YYYY-MM-DD, today, yesterday]
publish_date_start=None
publish_date_end=None
#Keywords (if empty, no keywords, use comma to separate)
keywords=